import React from 'react';
import styled from 'styled-components';

// 두개가 함께 있을땐 상단 (그 사이) 에 여백을 준다
const Wrapper = styled.div`
       width: 100%;
       height:25rem;
       text-align:left;
       padding: 1rem;
       font-size:0.8rem;
       line-height: 1.6rem;
       color:#49433c;
       overflow:auto;
`;

// rest 쪽에는 onChange, type, name, value, placeholder 등의 input 에서 사용 하는 값들을 넣어줄수 있다.
const Privacy = () => (
    <Wrapper>
개인정보보호정책<br/>
주식회사 씨브이네트(이하 "회사"라 합니다.)가 제공하는 서비스(이하 "서비스"라고 합니다.)는 이용자의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호 등에 관한 법률"등 개인정보와 관련된 법령 상의 개인정보보호규정 및 방송통신위원회가 제정한 "개인정보보호지침"을 준수하고 있습니다. 회사는 개인정보취급방침을 통하여 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 적극적으로 보호하기 위해 항상 노력하고 있음에 대해 알려드립니다.
<br/><br/>
1. 수집하는 개인정보 항목<br/>
회사는 회원가입, 원활한 고객상담 등 기본적인 서비스 제공을 위한 개인정보를 수집하고 있습니다. 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종, 사상 및 신조, 정치적 성향이나 범죄기록, 의료정보 등)는 수집하지 않습니다.
(1) 수집항목<br/>
o 스마트폰 UUID(Universally Unique Identifier) : 범용 고유 식별자), 닉네임, 주소
o 서비스 이용 과정이나 서비스 제공 업무 처리 과정에서 다음과 같은 정보들이 자동으로 생성되어 수집될 수 있습니다 (이용자 상태정보, 사용자 아이디, 서비스 이용기록, 접속 로그, 방문 일시, 쿠키, 접속 IP 정보, 불량 이용 기록).
 (2) 개인정보 수집방법<br/>
회원가입, 생성정보 수집, 회원정보수정, 팩스, 전화, 고객센터 문의하기, 애플리케이션을 실행 또는 사용함으로써 자동으로 수집, 서비스 가입이나 사용 중 이용자의 자발적 제공을 통한 수집
<br/><br/>
2. 개인정보의 수집 및 이용목적<br/>
회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다. 이용자가 제공한 모든 정보는 아래의 목적에 필요한 용도 이외로는 사용되지 않습니다. 또한, 이용 목적이 변경될 시에는 사전 동의를 구할 것입니다.
(1) 서비스 제공에 관한 계약 이행 
• 콘텐츠 제공, 특정 맞춤 서비스 제공 등
(2) 회원 관리
• 회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 불만처리 등 민원처리, 고지사항 전달, 가입 및 가입횟수 제한, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달
(3) 마케팅에 활용
• 신규 서비스(제품) 개발 및 특화, 인구통계학적 특성에 따른 서비스 제공, 접속 빈도 파악, 회원의 서비스 이용에 대한 통계, 
 <br/><br/>
3. 개인정보의 취급 위탁<br/>
회사는 현재 개인정보의 취급위탁을 하지 않고 있습니다. 다만, 향후 서비스 향상을 위해서 개인정보를 위탁할 수 있으며, 그러한 경우 이용자에 대하여 위탁처리기관, 업무내용 및 개인정보의 보유 및 이용기간 등을 명확히 공지하는 등 관계법령을 준수합니다.
<br/><br/>
4. 개인정보의 보유 및 이용기간<br/>
회사는 회원가입일로부터 서비스를 제공하는 기간 동안에 한하여 이용자의 개인정보를 보유 및 이용하게 됩니다. 회원 탈퇴를 요청하거나 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 수집 및 이용목적이 달성되거나 보유 및 이용기간이 종료한 경우 해당 개인정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
• 보존 항목: 스마트폰 UUID(universally unique identifier : 범용 고유 식별자), 닉네임, 주소
• 보존 근거: 서비스 이용의 혼선 방지, 불법적 사용자에 대한 수사기관 수사협조
• 보존 기간: 1개월
그리고 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.
• 보존 항목: 서비스 이용기록, 접속 로그, 접속 IP 정보
• 보존 근거: 통신비밀보호법
• 보존 기간: 1개월
• 소비자의 불만 또는 분쟁처리에 관한 기록: 3년(전자상거래등에서의 소비자보호에 관한 법률)
5. 개인정보의 파기절차 및 방법
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
• 파기절차
o 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다.
o 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
• 파기방법
o 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
o 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
<br/><br/>
6. 개인정보 제공<br/>
회사는 이용자들의 개인정보를 "2. 개인정보의 수집목적 및 이용목적"에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 제공하지 않습니다. 단, 다음의 경우에는 주의를 기울여 개인정보를 이용 및 제공할 수 있습니다.
• 이용자들이 사전에 공개에 동의한 경우
• 서비스의 제공에 관한 계약의 이행을 위하여 필요한 개인정보로서 경제적/기술적인 사유로 통상의 동의를 받는 것이 현저히 곤란한 경우
• 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
<br/><br/>
7. 이용자 및 법정대리인의 권리와 그 행사방법<br/>
이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다. 이용자 혹은 만 14세 미만 아동의 개인정보 조회/수정을 위해서는 '개인정보변경'(또는 '회원정보수정' 등)을 가입해지(동의철회)를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거친 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다. 이용자의 개인정보의 오류에 대한 정정을 요청한 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다. 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "3.개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
<br/><br/>
8. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항<br/>
회사는 이용자에게 특화된 맞춤서비스를 제공하기 위해서 이용자들의 정보를 수시로 저장하고 찾아내는 '쿠키(cookie)'를 운용합니다. 쿠키란 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장되기도 합니다. 회사는 다음과 같은 목적을 위해 쿠키를 사용합니다.
• 쿠키 사용 목적
o 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
• 쿠키 설정 거부 방법
o 예: 쿠키 설정을 거부하는 방법으로는 이용자가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.
o 설정방법 예(인터넷 익스플로어의 경우): 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 
단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 이용에 어려움이 있을 수 있습니다.
<br/><br/>
9. 개인정보의 기술적, 관리적 보호 대책<br/>
회사는 이용자의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적, 관리적 대책을 강구하고 있습니다.
• 개인정보 암호화
o 이용자의 개인정보는 비밀번호에 의해 보호되며, 중요한 데이터는 파일 및 전송 데이터를 암호화하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 통해 보호 하고 있습니다.
• 개인정보처리시스템 접근 제한
o 회사는 개인정보를 처리할 수 있도록 체계적으로 구성한 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소 등에 관한 기준을 수립하고 비밀번호의 생성 방법, 변경 주기 등을 규정 운영하며 기타 개인정보에 대한 접근통제를 위해 필요한 조치를 다하고 있습니다.
• 개인정보 취급 직원의 교육
o 개인정보관련 취급 직원은 담당자에 한정시켜 최소화 하고 새로운 보안기술의 습득 및 개인정보보호 의무에 관해 정기적인 교육을 실시하며 별도의 비밀번호를 부여하여 접근 권한을 관리하는 등 관리적 대책을 시행하고 있습니다.
• 스마트폰 UUID와 비밀번호 관리
o 이용자가 사용하는 UUID와 비밀번호는 원칙적으로 이용자만이 사용하도록 되어 있습니다. 회사는 이용자의 개인적인 부주의로 UUID, 비밀번호 등 개인정보가 유출되어 발생한 문제와 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 비밀번호에 대한 보안 의식을 가지고 비밀번호를 자주 변경하며 개인정보가 유출되지 않도록 각별한 주의를 기울여 주시기 바랍니다.
<br/><br/>
10. 개인정보에 관한 민원서비스<br/>
회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보관리책임자를 지정하고 있습니다. 이용자는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자에게 신고할 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
• 개인정보관리책임자 성명: 유성훈
• 고객서비스담당부서: 고객지원센터
• 전화번호: 1544-4234
• 이메일 : appmaster@cvnet.co.kr
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
• 개인분쟁조정위원회 (118)
• 정보보호마크인증위원회 (02-580-0533~4)
• 대검찰청 인터넷범죄수사센터 (02-3480-3600)
• 경찰청 사이버테러대응센터 (02-392-0330)
<br/><br/>
11. 기타<br/>
서비스에 링크되어 있는 웹사이트들이 개인정보를 수집하는 행위에 대해서는 본 "개인정보취급방침"이 적용되지 않음을 알려 드립니다.
<br/><br/>
12. 부칙<br/>
이 개인정보취급방침은 2018년 1월 1일부터 적용되며, 법령. 정책 또는 보안기술의 변경에 따라 내용의 추가. 삭제 및 수정이 있을 시에는 변경사항의 시행일의 7일 전부터 회사 사이트의 공지사항을 통하여 고지할 것 입니다.
• 개인정보취급방침 버전번호: 1.0
• 개인정보취급방침 시행일자 : 2018년1월 1일
    </Wrapper>
);

export default Privacy;