import React from 'react';
import styled from 'styled-components';

// 두개가 함께 있을땐 상단 (그 사이) 에 여백을 준다
const Wrapper = styled.div`
       width: 100%;
       height:25rem;
       text-align:left;
       padding: 1rem;
       font-size:0.8rem;
       line-height: 1.6rem;
       color:#49433c;
       overflow:auto;
`;

// rest 쪽에는 onChange, type, name, value, placeholder 등의 input 에서 사용 하는 값들을 넣어줄수 있다.
const Terms = () => (
    <Wrapper>
제1장 총칙<br/>
제1조 (목적)<br/>
이 약관은 ㈜씨브이네트가 제공하는 삼성물산 래미안 아파트에 적용된 “스마트홈 2.0 서비스”(이하 “서비스”)의 이용조건 및 절차, 이용자와 “회사”의 권리, 의무, 책임사항과 기타 필요한 제반사항 규정을 목적으로 합니다.
<br/>
제2조 (약관의 효력 및 변경)<br/>
1. 본 약관의 내용은 “서비스” 홈페이지 또는 이동통신형 “단말기”(이하 “단말기”)를 통하여 구현된 “서비스” 화면에 게시하거나 기타의 방법으로 회원에게 공시합니다.
2. “회사”는 이용자가 본 약관 내용에 동의하는 것을 조건으로 이용자에게 “서비스”를 제공하며, 이용자가 본 약관의 내용에 동의하는 경우, “회사”의 “서비스” 제공 행위 및 이용자의 “서비스” 사용 행위에는 본 약관이 우선적으로 적용됩니다. 
3. “회사”는 본 약관의 개정 시에는 개정 약관 적용일 7일 전(약관의 변경이 이용자에게 불리할 경우에는 30일 전)부터 공지하여 이용자가 확인할 수 있도록 합니다. 이용자가 변경된 약관에 동의하지 않을 경우 이용자는 본인의 회원 등록을 취소(회원 탈퇴)할 수 있으며, 계속 사용의 경우는 약관 변경에 대한 동의로 간주됩니다. 변경된 약관은 홈페이지 내 게시함과 동시에 그 효력이 발생됩니다. 
<br/>제 3 조 (용어의 정의)<br/>
1. 본 약관에서 사용하는 용어의 정의는 다음과 같습니다. 
① 회원 : “서비스”에 접속하여 가입 절차를 거쳐 “서비스” 이용계약을 체결한 개인이나 사업자 또는 사업자에 준하는 단체. 
② 비회원 : 회원에 가입하지 않고 “서비스”를 이용하는 개인이나 사업자 또는 사업에 준하는 단체 
③ 어플리케이션 : “단말기”에 다운로드하여 설치함으로써 “서비스”를 “단말기” 상에서 이용할 수 있도록 하는 프로그램.
④ 홈페이지 : 구현되는 단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 회원이 이용할 수 있는 씨브이네트 사이트 (http://www.cvnet.co.kr) 및 씨브이네트 사이트의 관련 제반 서비스
⑤ UUID(Universally Unique Identifier) : 회원식별과 회원의 “서비스” 이용을 위하여 회원이 신청하고 “회사”가 승인하는 어플리케이션을 설치하여 사용하는 단말기의 고유 식별 번호
⑥ 비밀번호 : 이용자와 거주자가 일치하는지를 확인하고 통신상의 자신의 비밀보호를 위하여 이용자 자신이 선정한 숫자의 조합 
⑦ 해지 : “회사” 또는 회원이 이용계약을 소멸시키는 것을 말함 
⑧ 게시물 : 회원이 “서비스”를 이용함에 있어 “서비스”상에 게시한 부호 • 문자 • 음성 • 음향 • 화상 • 동영상 등의 정보형태를 가진 글, 사진, 동영상 및 각종 파일과 링크 등 
2. 개별 서비스에 대한 용어는 별도 약관이나 이용규정에서 정의하며, 개별 서비스에서 정의하지 않은 용어는 본 약관에 따릅니다.
제4조 (약관 외 준칙)<br/>
1. 본 약관은 “회사”가 제공하는 “서비스”에 관한 이용규정 및 별도 약관과 함께 적용됩니다. 
2. 본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 정보통신 윤리위원회 심의규정, 정보통신 윤리강령, 정보통신망 이용 촉진 및 정보보호 등에 관한 법률, 프로그램 보호법 및 기타관련 법령의 규정에 의합니다. 
제5조 (개인정보의 보호 및 사용)<br/>
1. “회사”는 관계법령이 정하는 바에 따라 회원 등록정보를 포함한 회원의 개인정보를 보호하기 위해 노력합니다. 회원 개인정보의 보호 및 사용에 대해서는 관련법령 및 “회사”의 개인정보취급방침이 적용됩니다. 
2. “회사”는 다음과 같은 경우에 법에서 허용하는 범위 내에서 이용자의 성명 등 이용자의 개인정보를 제3자에게 제공할 수 있습니다. 
① 이용자가 “서비스”를 이용함에 있어 관련 법률을 위반하여 수사기관이나 기타 정부기관으로부터 정보제공을 요청받는 경우 
② 이용자의 법률위반, 본 “서비스” 약관 위반을 포함하여 부정행위 확인 등의 정보보호업무를 위해 필요한 경우 
③ 기타 법률에 의해 요구되는 경우 
<br/><br/>제2장 “서비스” 이용계약<br/>
제 6 조 (이용 계약의 성립 및 가입 조건)<br/>
1. "서비스 이용약관에 동의합니다" 라는 이용 신청시의 물음에 고객이 선택 후 "다음" 버튼을 누르면 약관에 동의하는 것으로 간주됩니다. 이용 계약은 고객의 이용 신청에 대하여 “회사”가 승낙함으로써 성립합니다. 
2. 이용 신청은 “서비스”의 회원가입 화면에서 이용자가 다음 사항을 가입신청 양식에 기록하거나 인증하는 방식으로 이루어집니다. 
① 지역
② 아파트 이름
③ 아파트 동
④ 아파트 호수 
⑤ 세대 인증키 (외부접속 비밀번호)
⑥ 닉네임 (애칭)  3. 회원은 “회사”에 언제든지 회원 탈퇴를 요청할 수 있으며, “회사”는 이와 같은 요청을 받았을 경우 “회사”가 정한 방법에 따라 신속하게 처리합니다. 다만, “서비스”를 통하여 고지하는 사유 등으로 인하여 본인 확인 절차가 필요한 경우에는 “회사”가 지정하는 본인의 신분을 확인할 수 있는 정보의 제출을 요청할 수 있습니다.
4. “회사”는 회원에 대하여 “회사”가 임의로 정한 기준 또는 등급별로 구분하여 이용시간, 이용회수, “서비스” 메뉴, 이벤트 참여 등을 세분하여 이용에 차등을 둘 수 있습니다. 
제7조 (이용신청에 대한 승낙의 제한)<br/>
1. “회사”는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않을 수 있습니다. 
① 기술상 “서비스” 제공이 불가능한 경우 
② 회원 가입시 가입정보를 허위로 인증하여 신청하는 경우 
③ 이용 계약 신청서의 내용을 누락하거나 오기하여 신청하는 경우 
④ 사회의 안녕질서 또는 미풍양속을 저해하거나, 저해할 목적으로 신청한 경우 
⑤ 다른 사람의 “회사”“서비스” 이용을 방해하거나 그 정보를 도용하는 등의 행위를 한 
⑥ 고객의 귀책사유에 의하여 회원 자격을 상실한 적이 있는 경우. 단, 동 자격 상실 이후 “회사”의 회원 재가입 승낙을 받은 경우는 예외  
⑦ 전기통신기본법, 전기통신사업법, 정보통신 윤리위원회 심의규정, 정보통신 윤리강령, 프로그램 보호법 및 기타관련 법령과 본 약관이 금지하는 행위를 하는 경우 
⑧ “서비스”가 가능한 아파트에 거주하지 않는 경우
⑨ 기타 “회사”가 정한 이용신청 요건이 만족되지 않았을 경우 
2. 회원의 자격에 따라 “서비스” 이용의 일부가 제한될 수 있습니다
제8조 UUID와 비밀번호 관리에 대한 의무와 책임)<br/>
1. “회사”는 회원 UUID에 의하여 제반 회원 관리업무를 수행하며, 회원의 스마트폰UUID와 비밀번호에 관한 관리책임은 회원에게 있습니다. 회원은 본인의 UUID와 비밀번호를 제3자가 이용하도록 하여서는 안 됩니다. 단, “회사”의 시스템 고장 등 “회사”의 책임 있는 사유로 발생하는 문제에 대해서는 “회사”가 책임을 집니다. 
2. 회원은 스마트폰 및 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 “회사”에 통지하고 “회사”의 안내에 따라야 합니다
3. 제2항의 경우에 해당 회원이 “회사”에 그 사실을 통지하지 않거나, 통지한 경우에도 “회사”의 안내에 따르지 않아 발생한 불이익에 대하여 “회사”는 책임지지 않습니다.   제9조 (회원에 대한 통지)
 
“회사”는 회원에 대한 통지를 할 경우 “서비스” 게시판 등에 내용을 게시할 수 있습니다.
 
제10조 (계약 사항의 변경)<br/>
회원은 가입신청 시 기재한 사항이 변경되었을 경우 “회사”가 정한 별도의 이용 방법으로 정해진 양식 및 방법에 의하여 수정하여야 합니다.
<br/><br/>제3장 “서비스” 이용<br/>
제11조 (“서비스”의 이용 개시)<br/>
1. “회사”는 회원의 이용 신청을 승낙한 때부터 “서비스”를 개시합니다. 단, 일부 “서비스”의 경우에는 지정된 일자부터 “서비스”를 개시합니다. 
2. “회사”의 업무상 또는 기술상의 장애로 인하여 “서비스”를 개시하지 못하는 경우에는 홈페이지 등에 공시하거나 회원에게 이를 통지합니다.
제12조 (“서비스”의 이용시간)<br/>
1. “서비스”의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, “회사”의 업무상이나 기술상의 이유로 “서비스”가 일시 중지될 수 있습니다. 
2. “회사”는 “서비스”를 일정범위로 분할하여 각 범위별로 이용 가능한 시간을 별도로 정할 수 있으며 이 경우 그 내용을 공지합니다. 
제13조 (“서비스”의 변경 및 중지)<br/>
1. “회사”는 변경될 “서비스”의 내용 및 시행일자를 제9조에서 정한 방법으로 회원에게 통지하고 “서비스”를 변경하여 제공할 수 있습니다. 
2. “회사”는 다음 각 호에 해당하는 경우 “서비스”의 전부 또는 일부를 제한하거나 중지할 수 있습니다. 
① “서비스”용 설비의 보수 등 공사로 인한 부득이한 경우 
② 회원이 “회사”의 영업활동을 방해하는 경우 
③ 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 “서비스” 이용에 지장이 있는 경우 
④ “서비스” 제공업자와의 계약 종료 등과 같은 “회사”의 제반 사정 및 경영정책상의 이유로 “서비스”를 유지할 수 없는 경우 
⑤ 기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우 
제14조 (정보의 제공 및 광고의 게재)<br/>
1. “회사”는 “서비스”를 운영함에 있어 각종 정보를 “서비스” 화면에 게재할 수 있으며 회원의 사전선택(동의)에 따라 매체별로(e-mail 및 서신우편, SMS 등) 정보를 제공할 수 있습니다. 회원은 원치 않을 경우 정보수신 거부를 할 수 있습니다. 
2. “회사”는 “서비스”의 운영과 관련하여 홈페이지, 어플리케이션의 “서비스” 화면 등에 광고를 게재할 수 있으며 회원의 사전선택(동의)에 따라 매체별 (e-mail 및 서신우편, SMS 등) 광고를 제공할 수 있습니다. 회원은 원치 않을 경우 정보수신 거부를 할 수 있습니다. 
3. 고급 정보 및 “서비스”, 유료 콘텐츠에 한해서는 별도의 신청을 한 회원에 대하여 유료로 제공할 수 있습니다. 
4. 회원이 “서비스”상에 게재되어 있는 광고를 이용하거나 “서비스”를 통한 광고주의 판촉활동에 참여하는 등의 방법으로 교신 또는 거래를 하는 것은 전적으로 회원과 광고주 간의 문제입니다. 만약 회원과 광고주간에 문제가 발생할 경우에도 회원과 광고주가 직접 해결하여야 하며, 이와 관련하여 “회사”는 어떠한 책임도 지지 않습니다. 
제15조 (저작권)<br/>
1. 회원이 “서비스” 내에 게시한 게시물(회원간 전달 포함)의 권리와 책임은 각 회원에게 있으며 “회사”는 그 정보관리를 위해 노력합니다. “회사”는 “서비스” 내에 이를 게시할 수 있는 권리를 갖습니다. 
2. “회사”는 게시한 회원의 동의 없이 게시물을 다른 목적으로 사용할 수 없습니다. 단, “회사”의 합병, 영업양도, “회사”가 운영하는 “서비스” 통합 등의 사유로 원래의 게시물의 내용을 변경하지 않고 게시물의 게시 위치를 변경할 수는 있습니다. 
3. 이용자는 “서비스”를 이용하여 얻은 정보를 복사, 가공, 번역, 2차적 저작 등을 하여 “회사”의 사전 승낙 없이 임의가공, 복제, 공연, 공중송신(전송, 방송 포함), 전시, 배포, 출판, 발행 기타 방법 등에 의하여 사용하거나 제3자에게 제공하는 행위를 할 수 없습니다. 
4. 게시물은 게시자의 책임 하에 게시된 것으로서 “회사”는 그 게시물의 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관해서는 책임이 일체 없으며, 관련 법에서 특정한 경우 이외에 “회사”는 정기적인 모니터링을 통해 이를 검사하여야 할 의무를 부담하지 않습니다. 
5. “회사”는 이용자가 게시하는 게시물이 이 약관의 위반사항에 해당된다고 판단되거나, 해당 게시물에 대하여 제3자로부터의 저작권 및 기타 권리의 침해 또는 명예훼손, 미풍양속 저해 등의 이유로 게시 중단 요청을 받는 경우, 이를 삭제하거나 다른 게시공간으로의 이동 또는 등록을 거부할 수 있습니다. 
6. “회사”는 회원이 “서비스”를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않습니다. 
7. “회사”는 이용자가 “서비스” 내에 게시한 게시물이 제 3자의 저작권 등 지적재산권을 침해하더라도 이에 대한 민,형사상의 책임을 부담하지 않으며, “회사”가 손해배상 청구등 이의 제기를 받은 경우 이용자는 “회사”의 면책을 위하여 노력하여야 합니다. “회사”가 면책되지 못한 경우 회원은 그로 인해 “회사”에 발생한 모든 손해를 부담하여야 합니다. 
8. “회사”는 게시물에 관련된 세부 이용지침을 별도로 정하여 시행할 수 있으며, 회원은 그 지침에 따라 각종 게시물(회원간 전달 포함)을 등록하거나 삭제하여야 합니다. 
9. “회사”는 필요에 따라 회원이 게시한 게시물을 사전 통지 없이 편집, 이동할 수 있습니다. 
10. “회사”는 회원이 해지하거나 적법한 사유로 해지 된 경우 해당 회원이 게시하였던 게시물을 삭제할 수 있습니다. 
11. “회사”가 작성한 저작물에 대한 저작권은 “회사”에 귀속합니다
<br/><br/>제4장 (“서비스” 제공)<br/>
제16조 (“서비스”의 제공 및 변경)<br/>
1. “회사”는 이용자에게 아래와 같은 “서비스”를 제공합니다. 
① 조명, 난방, 가스 등의 제어 서비스
② 공지사항, 위치조회, CCTV, 부재중 방문자 등의 조회 서비스
2. 본 “서비스”는 회원 등급 또는 회원이 거주중인 환경에 따라 정보 및 “서비스”를 차등 제공할 수 있습니다.
3. “회사”는 본 “서비스”를 일정범위로 분할하여 각 범위 별로 이용가능 시간을 별도로 지정할 수 있습니다. 다만, 이러한 경우에는 그 내용을 사전에 공지합니다. 
4. “회사”는 iOS 및 안드로이드 OS의 “단말기” 전용 어플리케이션을 제공하며, 회원은 “회사”에서 제공하는 범위 내의 “단말기”에서 전용 어플리케이션을 다운받고 설치하여 본 “서비스”를 이용할 수 있습니다. 단 “단말기”의 종류 및 회원이 가입한 통신사에 따라 어플리케이션의 구성과 기능에는 차이가 있을 수 있습니다. 
5. “회사”는 그 변경될 “서비스”의 내용 및 제공일자를 제9조에서 정한 방법으로 이용자에게 통지하고, 본 조 제1항에 정한 “서비스”를 변경하여 제공할 수 있습니다.
제 17 조 (게시판 “서비스” 이용관련)<br/>
1. 회원은 게시물 쓰기 및 읽기, 저장 등에 대하여 자유로운 이용이 가능합니다. 정상 이용자가 아닌 사용자에 대해서는 게시판 기능의 일부 또는 전부를 제한할 수 있습니다. 또한 게시판은 그 성격에 따라 일부 기능이 제한 받을 수도 있습니다. 
2. “회사”는 “서비스” 내에서 회원이 게시하거나 등록하는 내용이 다음 사항에 해당하는 경우 사전 통지없이 해당 내용물을 삭제할 수 있고, 해당 이용자의 회원 자격을 제한, 정지 또는 상실시킬 수 있습니다.
① 현행법과 공공질서, 미풍양속을 저해하는 경우 
∙ 국가이념과 국가의 존립을 훼손하는 내용이나 국가의 정상적인 활동을 저해할 우려가 있는 내용인 경우
∙ 특정인 또는 단체를 비방, 중상모략하여 명예를 손상시키는 내용인 
∙ 범죄적 행위에 결부된다고 인정되는 내용일 경우 
∙ 심한 욕설과 비어, 속어를 담은 내용인 경우 
∙ 건전한 풍속과 사회질서를 부정하거나 조롱하는 내용인 경우 
∙ 불법 다단계 판매, 추천식 가입을 권유하는 돈벌이 내용인 경우 
∙ “회사”의 홈페이지, 어플리케이션 등의 게시판에 음란물을 게재하거나 음란 사이트를 링크하는 경우 
② 게시판 특성상 제한되는 내용 
∙ 게시물의 내용이 게시판 성격과 맞지 않거나 동일한 게시물을 여러 곳에 등록한 경우 
∙ 무의미한 내용, 성의없이 올려진 창작물로 판단되는 경우 
∙ 특정 이용자/개인에 대한 비난, 일방적인 비판의 내용인 경우 
∙ 자신이 아닌 타인의 ID로 게재한 내용인 경우 
∙ 토론형태와 유사하나 그 전개가 싸움/비방이 주된 내용일 경우 
③ 저작권에 위반되는 내용 
∙ “회사”의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우 
∙ 상용 프로그램, 크랙파일 등의 등록과 게재, 배포를 안내하는 내용인 경우 
∙ 정품임을 확인할 수 없는 소프트웨어, 유통되는 영상 저작물을 담은 내용인 경우
④ 온라인 판매,구매와 관련한 게재 금지 내용 
∙ 불법 게임/SW/음반/영상의 복사 판매의 내용인 경우 
∙ 관련업체 또는 개인의 신고로 해당 업체 또는 개인에 손해를 입힌 사실이 확인된 경우 
∙ 일반 상품 판매업체에서 올린 광고성 내용인 경우 
⑤ 구인과 관련한 게재 금지 내용 
∙ 관련 업체 또는 회원에게 손해를 입히거나 신용할 수 없는 내용인 경우 
∙ 범죄에 연루되거나 불법적인 일을 하기 위한 의도로 작성된 내용인 경우 
∙ 불법 다단계 판매원 모집의 내용인 경우 

<br/><br/>
제 5 장 계약 의무<br/>

제18조 (“회사”의 의무)<br/>
1. “회사”는 “서비스” 제공과 관련하여 알고 있는 회원의 신상정보는 철저하게 보안 유지하며, 양질의 “서비스”를 유지하거나 개선하는 데에만 사용하고, 본인의 승낙 없이 타 기관 및 제3자에게 누설하거나 배포하지 않습니다. 단, 관계 법령에 의한 수사상의 목적으로 관계기관으로부터 요구 받거나 정보통신윤리위원회의 요청 등 법률의 규정에 따른 적법한 절차에 의한 경우에는 그러하지 않습니다. 
2. 제1항의 범위 내에서 “회사”는 업무와 관련하여 회원의 사전 동의 없이 회원 전체 또는 회원의 일부 정보에 관한 통계자료를 작성하여 이를 사용할 수 있습니다.
3. “회사”는 “서비스”와 관련한 회원의 불만사항이 접수되는 경우 이를 신속하게 처리하여야 하며, 신속한 처리가 곤란한 경우 그 사유와 처리 일정을 “서비스” 화면에 게재하거나 기타의 방법으로 회원에게 통지합니다. 
4. “회사”는 “회사”에서 제공한 “서비스”로 인하여 명예훼손, 저작권 침해 등 법률상의 이익을 침해 받은 이용자가 해당 정보의 삭제 등의 적절한 조치를 요청하는 경우 지체 없이 이를 시정하기 위한 조치를 시행합니다. 다만 회원이 아닌 이용자의 요청인 경우에는 이용자 본인 확인 및 권리절차 확인 등을 거칠 수 있습니다 
5. “회사”는 정보통신망 이용촉진 및 정보보호에 관한 법률, 통신비밀보호법, 전기통신사업법 등 “서비스”의 운영, 유지와 관련 있는 법규를 준수합니다. 
6. “회사”는 계속적이고 안정적인 “서비스”의 제공을 위한 설비 등에 장애가 생기거나 데이터 등이 멸실된 때에는 천재지변, 비상사태, 해결이 곤란한 기술적 결함 등 부득이한 사유가 없는 한 지체 없이 이를 수리 또는 복구하도록 최선의 노력을 다합니다. 
7. “회사”는 제19조 2항의 규정에 대하여 필요한 사항은 불량 이용자 제재 정책 등을 마련하여 처리할 수 있습니다 
8. “회사”는 “서비스” 향상을 위하여 항상 최선을 다해 노력할 의무가 있습니다. 

제19조 (회원의 의무)<br/>
1. 회원은 본 약관 및 관계 법령에서 규정한 사항을 준수하여야 합니다. 
2. 회원은 “회사” “서비스” 이용과 관련하여 다음 각 호의 행위를 하여서는 안됩니다. 
① 회원가입 신청 또는 변경시 허위내용을 등록하는 행위 
② 다른 회원의 UUID 및 비밀번호를 도용하거나 부정 사용하는 행위 
③ “회사”의 “서비스” 정보를 이용하여 얻은 정보를 “회사”의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 행위 
④ 같은 사용자가 다른 UUID로 이중 등록을 하는 행위 또는 회원의 UUID를 타인에게 양도하거나 매매하는 행위 
⑤ 반 국가적 행위나 범죄 행위를 목적으로 하거나 관련된다고 판단되는 행위 
⑥ 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 음성 등을 타인에게 유포하는 행위 
⑦ 타인의 명예를 손상시키거나 불이익을 주는 행위, 스토킹 등 괴롭히는 행위 
⑧ “회사”, 제3자의 인격권, 지적재산권, 저작권 또는 초상권을 침해하거나 업무를 방해하는 행위 
⑨ “회사”, 또는 “회사”의 직원이나 운영자를 가장하거나 사칭하는 행위 
⑩ 적법한 권리 없이 타인의 명의를 도용하여 글을 게시하는 행위 
⑪ 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위, 또는 해킹 행위나 컴퓨터 바이러스의 유포 행위 
⑫ “서비스”의 게시된 정보를 변경하거나, “회사”의 “서비스” 운영에 지장을 초래하는 행위 
⑬ 게시판 등에 음란물을 게재, 배포하거나 음란사이트를 연결(링크)하는 행위 
⑭ 인종이나 성, 특정 종교를 비하하거나 차별하는 단체 등을 결성하는 행위 
⑮ 기타 본 약관을 비롯, 전기통신사업법과 전기통신사업법 시행령이나 “회사”가 정한 이용조건에 위배되는 행위 
3. 회원은 관계 법령, 본 약관의 규정, 이용안내 및 “서비스”상에 공지한 주의사항, “회사”가 통지하는 사항 등을 준수하여야 하며, 기타 “회사”의 업무에 방해되는 행위를 해서는 안됩니다. 
4. 회원은 “회사”에서 공식적으로 인정한 경우를 제외하고는 “서비스”를 이용하여 상품을 판매하는 영업 활동을 할 수 없습니다. 이를 위반하여 발생한 영업 활동의 결과 및 손실, 관계기관에 의한 구속 등 법적 조치 등에 관해서는 “회사”가 책임을 지지 않으며, 회원은 이와 같은 행위와 관련하여 “회사”에 대하여 손해배상 의무를 져야 합니다. 
5. 회원은 “서비스” 이용을 위해 등록할 경우 현재의 사실과 일치하는 완전한 정보(이하 "등록정보")를 제공하여야 합니다. 
6. 회원은 “등록정보”에 변경사항이 발생할 경우 즉시 갱신하여야 합니다. 회원이 제공한 “등록정보” 및 갱신한 “등록정보가” 부정확할 경우, 기타 회원이 본 조 제2항에 명시된 행위를 한 경우에 “회사”는 회원의 “서비스” 이용제한 또는 회원자격 박탈 처분을 내릴 수 있습니다. 이 경우 이용자인 회원에게 이용제한 또는 회원자격 박탈 전에 이를 통지하고, 통지를 받은 날로부터 30일 이내에 소명할 기회를 부여합니다. 


<br/><br/>
제6장 계약해지 및 이용제한<br/>

제20조 (계약해지 및 이용제한)<br/>
1. 회원이 “서비스” 이용계약을 해지하고자 하는 경우에는 회원 본인이 “서비스” 상에서 또는 “회사”가 정한 별도의 이용방법으로 “회사”에 해지신청을 하여야 합니다. 
2. “회사”는 회원이 제 19조에 규정한 회원의 의무를 이행하지 않을 경우 사전 통지없이 즉시 이용계약을 해지하거나 또는 “서비스” 이용을 중지할 수 있습니다. 
3. “회사”는 회원이 이용계약을 체결한 후에라도 회원의 자격에 따른 “서비스” 이용을 제한할 수 있습니다. 
4. 가입해지 여부는 기존의 UUID로 로그인이 되지 않으면 해지된 것입니다. 
5. “회사”는 회원이 제 17조 2항, 제 19 조 2항에 해당하는 행위를 하였을 경우 사전통지 없이 이용계약을 해지하거나 게시물을 삭제할 수 있습니다. 
6. “회사”는 다음 각호에 해당하는 회원은 사전통지 없이 즉시 이용계약을 해지하거나 게시물을 삭제할 수 있습니다.
① “서비스”가 가능한 래미안 아파트에 미거주 하는 경우
② “서비스”가 가능한 래미안 아파트에서 다른 곳으로 이전을 하는 경우
 
7. 위반 사항이 거듭되거나 위반으로 인한 “회사” 또는 타 이용자의 피해가 극심하다고 판단될 경우 기간과 절차를 정하여 “서비스” 이용을 중지하거나 회원 자격을 박탈할 수 있습니다. 
① 경고조치 : 그 사유, 일시 및 기간을 정하여 게시판 등의 방법을 통지합니다. 
② 사용정지 : 약관에 위배되는 행위가 2회 발생시 1개월간 회원 자격 및 접속 “서비스”가 정지되며, 3회 이상 발생시엔 해당 회원 자격을 박탈하고 “서비스”를 영구 중지합니다. 
제21조 (양도 금지)<br/>
1. 회원은 “서비스”의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없으며 게시물에 대한 저작권을 포함한 모든 권리 및 책임은 이를 게시한 회원에게 있습니다. 
2. “회사”가 제3자에게 합병 또는 분할합병 되거나 “서비스”를 제3자에게 양도함으로써 “서비스”의 제공 주체가 변경되는 경우, “회사”는 사전에 제9조의 통지방법으로 회원에게 통지합니다. 이 경우 합병, 분할합병, “서비스” 양도에 반대하는 회원은 “서비스” 이용계약을 해지할 수 있습니다. 
<br/><br/>
제7장 손해배상 등<br/>

제22조 (손해배상)<br/>
1. “회사”는 회원이 “서비스”를 이용함에 있어 “회사”의 고의 또는 중대한 과실로 인하여 입은 손해를 배상할 책임을 부담합니다. 
2. 회원이 본 약관의 규정을 위반함으로 인하여 “회사”에 손해가 발생하게 되는 경우, 이 약관을 위반한 회원은 “회사”에 발생하는 모든 손해를 배상하여야 합니다. 
3. 회원이 “서비스”를 이용함에 있어 행한 불법행위나 본 약관 위반행위로 인하여 “회사”가 당해 회원 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 당해 회원은 자신의 책임과 비용으로 “회사”를 면책 시켜야 하며, “회사”가 면책되지 못한 경우 당해 회원은 그로 인하여 “회사”에 발생한 모든 손해를 배상하여야 합니다. 

제23조 (면책조항)<br/>
1. “회사”는 이용자가 “서비스”를 통해 게재 또는 전송한 정보, 자료, 사실의 정확성, 신뢰성 등 내용에 관하여 어떠한 보증도 하지 아니하며 이용자의 “서비스” 정보에 대한 취사선택 또는 이용으로 발생하는 손해 등에 책임지지 않습니다. 다만, “회사”의 고의 또는 중과실이 있는 경우에는 그러하지 않습니다. 
2. “회사”는 이용자가 “서비스”를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않습니다. 또한 “서비스”를 통하여 얻은 정보로 인한 손해에 관하여 책임을 지지 않습니다. 다만, “회사”의 고의 또는 중과실이 있는 경우에는 그러하지 않습니다. 
3. “회사”는 이용자 상호간 또는 이용자와 제 3자 상호간에 “서비스”를 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다. 
4. “회사”는 이용자의 귀책사유로 인하여 “서비스” 이용의 장애가 발생한 경우에는 책임이 면제 됩니다. 
5. 이 약관의 규정을 위반함으로 인하여 “회사”에 손해가 발생하게 되는 경우, 이 약관을 위반한 회원은 “회사”에 발생되는 모든 손해를 배상하여야 합니다. 
6. “회사”는 전시, 사변, 천재지변, 국가비상사태, 해결이 곤란한 기술적 결함 기타 불가항력적 사유로 “서비스”를 제공할 수 없는 경우에는 책임이 면제됩니다. 
7. “회사”는 이동통신사업자가 이동통신 “서비스”를 중지하거나 정상적으로 제공하지 아니하여 이용자에게 손해가 발생한 경우 책임이 면제됩니다. 
8. “회사”는 이용자의 단말기 환경으로 인하여 발생하는 제반 문제 또는 “회사”의 귀책사유가 없는 네트워크 환경으로 인하여 발생하는 문제에 대해서는 책임을 지지 않습니다. 
9. 이용자가 신상정보 등 개인정보를 부실 기재하여 손해를 입은 경우 “회사”는 책임을 지지 않습니다. 
10. “회사”는 사전에 공지된 “서비스” 관련 설비의 보수, 교체, 정기점검, 임시점검, 공사 등의 사유로 “서비스”가 중지되거나 장애가 발생한 경우에 대해서는 책임이 면제됩니다. 
제24조 (관할법원)<br/>
1. 요금 등 “서비스” 이용으로 발생한 분쟁에 대해 소송이 제기될 경우 “회사”의 본사 소재지를 관할하는 법원을 전속 관할법원으로 합니다. 
2. “서비스” 이용과 관련하여 “회사”와 회원 사이에 분쟁이 발생한 경우, “회사”와 회원은 분쟁의 해결을 위해 성실히 협의합니다. 
3. 본 조 제1항의 협의에서도 분쟁이 해결되지 않을 경우 양 “회사”는 소비자의 주소지를 관할 하는 법원에 소를 제기할 수 있습니다. 
<br/><br/>
[부칙] (시행일) 이 약관은 2018년 1월 1일부터 시행합니다.<br/>

    </Wrapper>
);

export default Terms;